# GildeSystem

./: pom.xml
.github/workflows/: package.yml  releaser.yml
src/main/java/de/chunkeater32/clan/: Clan.java  ClanRegistry.java  CustomRank.java  Rank.java  User.java
src/main/java/de/chunkeater32/commands/: ClanCommand.java
src/main/java/de/chunkeater32/commands/subcommands/: SubCommand.java  SubCommandRegistry.java
src/main/java/de/chunkeater32/commands/subcommands/impl/: AcceptSubCommand.java  ChatSubCommand.java  ConfirmSubCommand.java  CreateRoleSubCommand.java  CreateSubCommand.java  DeRankSubCommand.java  DeleteRoleSubCommand.java  DeleteSubCommand.java  InviteSubCommand.java  LeaveSubCommand.java  ListSubCommand.java  RejectSubCommand.java  SetLeaderSubCommand.java  SetNameSubCommand.java  SetTagCommand.java  SetTagSubCommand.java  UpRankSubCommand.java
src/main/java/de/chunkeater32/config/: Config.java  ConfigRegistry.java
src/main/java/de/chunkeater32/config/impl/: DefaultConfig.java  MessagesConfig.java
src/main/java/de/chunkeater32/cribeclan/: CribeClan.java
src/main/java/de/chunkeater32/listener/: AsyncPlayerChatListener.java
src/main/java/de/chunkeater32/structure/: INameable.java  NameableRegistry.java  Registry.java
src/main/java/de/chunkeater32/utils/: ChatUtils.java  ConfirmHelper.java  Replace.java
src/main/java/de/cribemc/cribeclan/: CribeClan.java
src/main/java/de/cribemc/cribeclan/addon/: GS.java
src/main/java/de/cribemc/cribeclan/clan/: Clan.java  ClanRegistry.java  CustomRank.java  Rank.java  User.java
src/main/java/de/cribemc/cribeclan/commands/: GildeCommand.java
src/main/java/de/cribemc/cribeclan/commands/subcommands/: SubCommand.java  SubCommandRegistry.java
src/main/java/de/cribemc/cribeclan/commands/subcommands/impl/: AcceptSubCommand.java  AddRoleSubCommand.java  ChatSubCommand.java  ConfirmSubCommand.java  CreateRoleSubCommand.java  CreateSubCommand.java  DeRankSubCommand.java  DeleteRoleSubCommand.java  DeleteSubCommand.java  InviteSubCommand.java  KickSubCommand.java  LeaveSubCommand.java  ListSubCommand.java  RejectSubCommand.java  RemoveRoleSubCommand.java  SetLeaderSubCommand.java  SetNameSubCommand.java  SetTagSubCommand.java  UpRankSubCommand.java
src/main/java/de/cribemc/cribeclan/config/: Config.java  ConfigRegistry.java
src/main/java/de/cribemc/cribeclan/config/impl/: DefaultConfig.java
src/main/java/de/cribemc/cribeclan/listener/: AsyncPlayerChatListener.java
src/main/java/de/cribemc/cribeclan/mysql/: MySQLRegistry.java
src/main/java/de/cribemc/cribeclan/redis/: RedisPubSub.java  RedisRegistry.java
src/main/java/de/cribemc/cribeclan/redis/pub/: AcceptPubSub.java  AddPlayerPubSub.java  AnnouncePubSub.java  ChatSwitchPubSub.java  CreateClanPubSub.java  CreateCustomRankPubSub.java  DeleteClanPubSub.java  DeleteCustomRankPubSub.java  InvitePubSub.java  InviteTimeUpPubSub.java  RemovePlayerPubSub.java  SendToPubSub.java  SetCustomRankForUserPubSub.java  UpdateNamePubSub.java  UpdatePlayerRankPubSub.java  UpdateTagPubSub.java  UpdateUserLimitPubSub.java
src/main/java/de/cribemc/cribeclan/structure/: INameable.java  NameableRegistry.java  Registry.java
src/main/java/de/cribemc/cribeclan/utils/: ChatUtils.java  ConfirmHelper.java  Replace.java  TagExpansion.java
src/main/resources/: plugin.yml
